server.port=8989

# 设置springmvc视图的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 设置url，指定数据库表和数据，存放到内存中还是硬盘上
#spring.datasource.url=jdbc:h2:D:/test/db/hrms
spring.datasource.url=jdbc:h2:mem:dbtest

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


# 设置H2数据库的web控制台可用
spring.h2.console.enabled=true
# 设置H2数据库的web控制台的访问路径
spring.h2.console.path=/h2


# jpa框架自动根据实现类的映射配置进行数据库建表
spring.jpa.hibernate.ddl-auto=update

# jpa框架显示自动生成的sql语句
spring.jpa.show-sql=true

# jpa框架将显示的sql语句进行格式化
spring.jpa.properties.hibernate.format_sql=true

# 开启open-in-view模式
spring.jpa.open-in-view=true


# 如果需要,可以执行指定的sql文件进行建表，当前采用的JPA自动建表
#spring.datasource.schema=classpath:sql/table.sql

# 如果需要,可以往表中插入默认数据
# 注意如果【不是】每次启动都要插入数据，则第一次启动后，就可以把该配置注释掉
spring.datasource.data=classpath:sql/data.sql

